{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "r-mesquita-pereira-research-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "r-mesquita-pereira-research-blog-db","database_id": "20f6940d-43a4-4fe1-a971-39fac0c9667a",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "r-mesquita-pereira-research-blog-bucket","preview_bucket_name": "r-mesquita-pereira-research-blog-bucket",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}